<nav class="navbar navbar-inverse">

    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">
                <a class="texts" href="#">Policy Management System</a>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right texts">
            <li>
                <a routerLink='/Welcome' href="#">Home</a>
            </li>
            <li>
                <a routerLink='/Signin' href="#">Admin</a>
            </li>
            <li>
                <a routerLink='/UserRegister' href="#">User</a>
            </li>
            <li>
                <a routerLink='/Payment' href="#">About Us</a>
            </li>
            <li>
                <a  routerLink='/ContactUs' href="#">Contact Us</a>
            </li>
        </ul>

    </div>


</nav>