<div class="row">
    <div class="col-md-7" style="padding-left: 42%;">
        <h3>User Registration</h3>
    </div>
    <div class="col-md-5">
        <h6 style="margin-left:300px;">
            <b>Already a User? Then&ensp;</b>
            <button class="btn btnDesign curve" style="margin-left: 5px; " routerLink='/Signin'>SignIn</button>
        </h6>
    </div>
</div>




    <div class="row">
<<<<<<< HEAD
        
        <div class="col-sm-2"></div>

        <div class="col-sm-8 back" id="borderRadius">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <br><br><br>
                    <form ngNativeValidate>

                        <div class="form-group">
                            <label for='first1' style="font-size: 20px;">First Name :</label>
                            <input type='text' style="border:1px solid black;" id='first1' class="form-control curve" [(ngModel)]="first" name="first" placeholder="First Name" required/>
                        </div>

                        <div class="form-group">
                            <label for='last1' style="font-size: 20px;">Last Name :</label>
                            <input type='text' style="border:1px solid black;" id='last1' class="form-control curve" [(ngModel)]="last" name="last" placeholder="Last Name" required/>
=======

        <div class="col-sm-2"></div>

        <div class="col-sm-8" id="borderRadius">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form (click)="Validation()">

                        <div class="form-group">
                            <label for='first1'>First Name :</label>
                            <input type='text' id='first1' class="form-control curve" [(ngModel)]="first" name="first" placeholder="First Name" required="true">
                        </div>

                        <div class="form-group">
                            <label for='last1'>Last Name :</label>
                            <input type='text' id='last1' class="form-control curve" [(ngModel)]="last" name="last" placeholder="Last Name" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='dob1' style="font-size: 20px;">DOB :</label>
                            <input type='text' style="border:1px solid black;" id='dob1' class="form-control curve" [(ngModel)]="dob" name="dob" placeholder="dd/mm/yyyy" required/>
=======
                            <label for='dob1'>DOB :</label>
                            <input type='text' id='dob1' class="form-control curve" [(ngModel)]="dob" name="dob" placeholder="dd/mm/yyyy" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='Address1' style="font-size: 20px;">Address :</label>
                            <input type='text' style="border:1px solid black;" id='Address1' class="form-control curve" [(ngModel)]="Address" name="Address" placeholder="Address" required/>
=======
                            <label for='Address1'>Address :</label>
                            <input type='text' id='Address1' class="form-control curve" [(ngModel)]="Address" name="Address" placeholder="Address" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='num1' style="font-size: 20px;">Contact No :</label>
                            <input type='text' style="border:1px solid black;" id='num1' class="form-control curve" [(ngModel)]="num" name="num" placeholder="Contact No" required/>
=======
                            <label for='num1'>Contact No :</label>
                            <input type='text' id='num1' class="form-control curve" [(ngModel)]="num" name="num" placeholder="Contact No" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='email1' style="font-size: 20px;">Email Id :</label>
                            <input type='text' style="border:1px solid black;" id='email1' class="form-control curve" [(ngModel)]="email" name="email" placeholder="Email Id" required/>
=======
                            <label for='email1'>Email Id :</label>
                            <input type='text' id='email1' class="form-control curve" [(ngModel)]="email" name="email" placeholder="Email Id" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='qualify1' style="font-size: 20px;">Qualification :</label>
                            <input type='text' style="border:1px solid black;" id='qualify1' class="form-control curve" [(ngModel)]="qualify" name="qualify" placeholder="Qualification" required/>
=======
                            <label for='qualify1'>Qualification :</label>
                            <input type='text' id='qualify1' class="form-control curve" [(ngModel)]="qualify" name="qualify" placeholder="Qualification"
                                required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="radio form-group">

                            <label>
<<<<<<< HEAD
                                <input type="radio" style="border:1px solid black;" name="optionsRadios" id="optionsRadios" [(ngModel)]="Male" value="Male" checked />Male 
                            </label>
                            <label>
                                <input type="radio"  style="border:1px solid black;" name="optionsRadios" id="optionsRadios" [(ngModel)]="Female" value="Female" checked/>Female
=======
                                <input type="radio" name="optionsRadios" id="optionsRadios" [(ngModel)]="Male" value="Male" checked>Male
                            </label>
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios" [(ngModel)]="Female" value="Female" checked>Female
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                            </label>
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='Salary1' style="font-size: 20px;">Salary :</label>
                            <input type='text' style="border:1px solid black;" id='Salary1' class="form-control curve" [(ngModel)]="Salary" name="Salary" placeholder="Salary" required/>
=======
                            <label for='Salary1'>Salary :</label>
                            <input type='text' id='Salary1' class="form-control curve" [(ngModel)]="Salary" name="Salary" placeholder="Salary" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>


                        <div class="form-group">
<<<<<<< HEAD
                            <label for='PAN1' style="font-size: 20px;">PAN Number :</label>
                            <input type='text' style="border:1px solid black;" id='PAN1' class="form-control curve" [(ngModel)]="PAN" name="PAN" placeholder="PAN Number" required/>
=======
                            <label for='PAN1'>PAN Number :</label>
                            <input type='text' id='PAN1' class="form-control curve" [(ngModel)]="PAN" name="PAN" placeholder="PAN Number" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>



                        <div class="form-group">
<<<<<<< HEAD
                            <label for='TOE1' style="font-size: 20px;">Type Of The Employer :</label>
                            <input type='text' style="border:1px solid black;" id='TOE1' class="form-control curve" [(ngModel)]="TOE" name="TOE" required/>
=======
                            <label for='TOE1'>Type Of The Employer :</label>
                            <input type='text' id='TOE1' class="form-control curve" [(ngModel)]="TOE" name="TOE" required="true">
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>




                        <div class="form-group">
<<<<<<< HEAD
                            <label for='Question1' style="font-size: 20px;">Hint Question : </label>
=======
                            <label for='Question1'>Hint Question : </label>
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                            <select id='Question1' [(ngModel)]="Question" name="Question">
                                <option>Who is your favorite Hero ?</option>
                                <option>Who is your favorite Heroine?</option>
                                <option>What is your father's Name ?</option>
                                <option>Which movie do you like?</option>
                                <option>Whats your pet Name?</option>

                            </select>
                        </div>



                        <div class="form-group">
<<<<<<< HEAD
                            <label for='Ans1' style="font-size: 20px;">Hint Answer :</label>
                            <textarea class="form-control curve" style="border:1px solid black;" id='Ans1' [(ngModel)]="Ans" name="Ans"></textarea>
=======
                            <label for='Ans1'>Hint Answer :</label>
                            <textarea class="form-control curve" id='Ans1' [(ngModel)]="Ans" name="Ans"></textarea>
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                        </div>



                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-4">
<<<<<<< HEAD
                                    <button class="btn btnDesign btn-lg curve" style="padding: 13px 30px;" (click)="Validation()">Register</button>
=======
                                    <button class="btn btnDesign btn-lg curve" style="padding: 13px 30px;" type="click">Register</button>
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce
                                </div>
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <button class="btn btnDesign btn-lg curve" type="reset" style="padding: 13px 45px;">Reset</button>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
<<<<<<< HEAD
                <div class="col-md-1"></div>
=======
                <div class="col-md-2"></div>
>>>>>>> 0060d5a270c5bfbdc35fead3ab2d0a55b089f2ce

            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>

